DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=aa728500
DB_NAME=uberDB
PRIVATE_KEY=xuF2a92UgbpsHofjbkAYMJ7q934Q89Np
MAILGUN_APIKEY=06328805dfb5fc1bc0e112f6ddfeda16-b6d086a8-e172aa1d
MAILGUN_DOMAIN_NAME=sandbox26ace87c75174c47b9c48e5194ef39c6.mailgun.org
MAILGUN_FROM_EMAIL=jyg0172@naver.com
